<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dcbk34CpuMonitorFXML.jnlp">
  <information>
    <title>Dcbk34CpuMonitorFXML</title>
    <vendor>dylan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dcbk34CpuMonitorFXML.jar" size="79566" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dcbk34CpuMonitorFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dcbk34cpumonitorfxml.Dcbk34CpuMonitorFXML"  name="Dcbk34CpuMonitorFXML" />
  <update check="always"/>
</jnlp>
